# name: 'Monochrome Theme (Very Bright)'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: ffffff

fish_color_normal f0f0f0  # #f0f0f0 (lightest gray)
fish_color_command e0e0e0  # #e0e0e0 (lighter gray)
fish_color_param d0d0d0  # #d0d0d0 (light gray)
fish_color_keyword c0c0c0  # #c0c0c0 (light gray)
fish_color_quote b0b0b0  # #b0b0b0 (medium gray)
fish_color_redirection a0a0a0  # #a0a0a0 (medium gray)
fish_color_end e0e0e0  # #e0e0e0 (lighter gray)
fish_color_comment aaaaaa  # #aaaaaa (lighter gray)
fish_color_error 7f7f7f  # #7f7f7f (dark gray)
fish_color_gray 9f9f9f  # #9f9f9f (gray)
fish_color_selection --background=c0c0c0  # #c0c0c0 (light gray)
fish_color_search_match --background=c0c0c0  # #c0c0c0 (light gray)
fish_color_option d0d0d0  # #d0d0d0 (light gray)
fish_color_operator e0e0e0  # #e0e0e0 (lighter gray)
fish_color_escape aaaaaa  # #aaaaaa (lighter gray)
fish_color_autosuggestion 9f9f9f  # #9f9f9f (gray)
fish_color_cancel aaaaaa  # #aaaaaa (lighter gray)
fish_color_cwd d0d0d0  # #d0d0d0 (light gray)
fish_color_user f0f0f0  # #f0f0f0 (lightest gray)
fish_color_host e0e0e0  # #e0e0e0 (lighter gray)
fish_color_host_remote d0d0d0  # #d0d0d0 (light gray)
fish_color_status c0c0c0  # #c0c0c0 (light gray)
fish_pager_color_progress 9f9f9f  # #9f9f9f (gray)
fish_pager_color_prefix e0e0e0  # #e0e0e0 (lighter gray)
fish_pager_color_completion f0f0f0  # #f0f0f0 (lightest gray)
fish_pager_color_description 9f9f9f  # #9f9f9f (gray)
